{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/main.py": {
      "maxDuration": 60,
      "includeFiles": "web/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/main.py"
    }
  ]
}
